<!Doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width = device-width, initial-scale = 1.0">
    <title>QR CODE</title>
    <style>
body{
    background-color: rgb(213,225,239);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Outfit', sans-serif;
}

    .card {
        background-color: white;
        padding: 20px;
        border-radius: 15px;
        width: 300px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card img {
        width: 100%;
        border-radius: 10px;
    }
    .card p{
        font-size: 0.9rem;
       

    }
  
  
  </style>
</head>

<body>
    <div class="card">
        <img src="image-qr-code copy.png" alt="QR Code">
        <h2>Improve your front-end skills by 
            building projects </h2>
           <p>Scan the QR code to visit Frontend<br> Mentor 
                and take your coding skills to <br>the 
                next level
            </p>

    </div>
</body>
    